$fw-light: 300
$fw-regular: 400
$fw-medium: 500
$fw-bold: 700

$ff-roboto: 'Roboto', sans-serif
$ff-playfair: 'Playfair Display', serif
$ff-prata: 'Prata', serif

$fs-100: 0.5rem
$fs-200: 0.75rem
$fs-300: 0.875rem
$fs-400: 1rem
$fs-700: 30px
$fs-800: 32px
$fs-900: 45px

$clr-neutral-700: #555248
$clr-neutral-800: #1B1A17
$clr-neutral-800-opacity: #1B1A17D1
$clr-neutral-600: #444240

$clr-primary-500: #8B8371
$clr-primary-300: #D4B098
$clr-primary-250: #E6C8B4

$container-width: 1166px
$container-padding: 1rem