@import "../variables"

.footer
  margin-top: 5.6rem
  background-color: $clr-neutral-600
  padding-block: 5rem 4.2rem
  color: white

.footer__title
  font-weight: $fw-bold
  font-size: $fs-300
  text-transform: uppercase
  margin-bottom: 1.7rem
  letter-spacing: 0.07rem

.footer__link
  opacity: 0.75
  font-size: 0.75rem

.footer__phone
  margin-top: 1.5rem
  opacity: 0.75

.footer__email
  margin-top: 1rem
  opacity: 0.75

.footer__column
  display: flex
  flex-direction: column
  justify-content: start
  align-items: start
