@import "../variables"

.button
  padding: 1.625rem 2.375rem
  font-weight: $fw-medium
  font-size: $fs-200
  letter-spacing: 0.05em
  text-transform: uppercase

  &.dark
    color: white
    background-color: $clr-neutral-600

  &.cream
    color: white
    background-color: $clr-primary-300
