.flow
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  gap: var(--flow-gap, 1rem)

  &.column
    flex-direction: column

  &.space-between
    justify-content: space-between

  &.align-top
    align-items: start

  &.space-evenly
    justify-content: space-evenly
