@import "../variables"


.logo__text
  font-family: $ff-playfair
  font-size: $fs-200
  text-transform: uppercase
  line-height: 1.33rem
  letter-spacing: 0.14em
  margin-right: auto

  &.dark
    font-weight: $fw-bold
    font-size: $fs-300

.logo__image
  transform: matrix(0.88, -0.47, 0.47, 0.88, 0, 0)
