@import "../variables"

.show-count
  position: relative

.show-count::before
  content: "1"
  position: absolute
  top: -3px
  right: -6px
  width: 13px
  height: 13px
  font-size: $fs-100
  display: flex
  align-items: center
  justify-content: center
  background-color: $clr-primary-250
  border-radius: 50%
  z-index: 1
