@import "../variables"

.watch-card
  justify-content: start
  position: relative

.watch-card__title
  font-family: $ff-playfair
  font-size: $fs-300
  font-weight: $fw-bold
  line-height: 1.7
  letter-spacing: 0.03em
  color: $clr-neutral-800-opacity
  text-transform: uppercase
  margin-right: auto
  margin-left: 3rem

.watch-card__price-block
  margin-right: auto
  margin-left: 3rem

.watch-card__price
  font-family: $ff-prata
  font-size: $fs-200
  color: $clr-neutral-800-opacity
  text-transform: uppercase
  margin-top: 0.625rem

.watch-card__currency
  display: inline-block
  height: 10px

.watch-card__more
  margin-top: 1.25rem
  margin-right: 30%
  font-weight: $fw-regular
  font-size: $fs-400

.watch-card::before
  content: ""
  position: absolute
  top: 12%
  z-index: 10
  width: 313px
  height: 313px
  background-repeat: no-repeat
  background-image: url("~/assets/img/decor/watch-card-circle.svg")
