@import "common/variables"
@import "common/utility"


.container
  max-width: min($container-width, calc(100% - $container-padding * 2))
  margin-inline: auto

.show-count
  position: relative

.show-count::before
  content: "1"
  position: absolute
  top: -3px
  right: -6px
  width: 13px
  height: 13px
  font-size: $fs-100
  display: flex
  align-items: center
  justify-content: center
  background-color: $clr-primary-250
  border-radius: 50%
  z-index: 1

.logo__text
  font-family: $ff-playfair
  font-size: $fs-200
  text-transform: uppercase
  line-height: 1.33rem
  letter-spacing: 0.14em

.logo__image
  transform: matrix(0.88, -0.47, 0.47, 0.88, 0, 0)

.button
  padding: 1.625rem 2.375rem
  font-weight: $fw-medium
  letter-spacing: 0.05em
  text-transform: uppercase

  &.dark
    color: white
    background-color: $clr-neutral-600

.line
  position: relative

  &.right::after
    right: var(- --spacing, -75px)

  &.left::after
    left: var(- --spacing, -75px)

  &::after
    content: ""
    position: absolute
    height: 1px
    width: 50px
    background-color: $clr-primary-500
    z-index: 1
    top: 50%

  &.under::after
    width: 98%
    top: auto
    left: 1%
    bottom: var(- --spacing, -11px)
