@import "common/variables"
@import "common/utility"
@import "common/reset.css"
@import "components"

*
  font-family: inherit

a
  text-decoration: none
  color: inherit
  transition: opacity 0.3s ease

a:hover
  opacity: 65%

body
  font-family: $ff-roboto

ul
  margin: 0
  padding: 0

ul[data-clean]
  list-style: none

.header
  padding-top: 2.25rem

.nav
  color: $clr-neutral-700
  font-size: $fs-300

.hero
  position: relative
  background-image: url("~/assets/img/decor/bg-half-round.svg")
  background-repeat: no-repeat
  background-position: 42%
  line-height: 1.33
  color: $clr-neutral-800

.hero__title
  font-family: $ff-playfair
  font-size: $fs-900

.hero__subtitle
  margin-top: 1rem
  font-family: $ff-playfair
  font-size: $fs-700

.hero__image
  margin-right: 7%

.hero__description
  margin-top: 2.5rem
  font-weight: $fw-light
  font-size: $fs-300
  line-height: 1.5

.hero__button
  display: inline-block
  margin-top: 4rem

.hero__specs-number
  color: $clr-neutral-800
  font-family: $ff-prata

.hero__price
  position: absolute
  left: 40%
  top: 17%

.hero__diameter
  position: absolute
  right: 0
  bottom: 18%

.popular
  margin-top: 3.125rem

.popular__header
  width: 100%
  position: relative

.popular__title
  justify-self: center
  font-family: $ff-playfair
  font-size: $fs-800
  line-height: 1.33

.popular__see-all
  position: absolute
  font-weight: $fw-medium
  top: 2rem
  right: 0

.popular__goods
  margin-top: 3.125rem

.watch-card
  justify-content: start
  position: relative

.watch-card__title
  font-family: $ff-playfair
  font-size: $fs-300
  font-weight: $fw-bold
  line-height: 1.7
  letter-spacing: 0.03em
  color: $clr-neutral-800-opacity
  text-transform: uppercase
  margin-right: auto
  margin-left: 3rem

.watch-card__price-block
  margin-right: auto
  margin-left: 3rem

.watch-card__price
  font-family: $ff-prata
  font-size: $fs-200
  color: $clr-neutral-800-opacity
  text-transform: uppercase
  margin-top: 0.625rem

.watch-card__currency
  display: inline-block
  height: 10px

.watch-card__more
  margin-top: 1.25rem

.watch-card::before
  content: ""
  position: absolute
  top: 12%
  z-index: 10
  width: 313px
  height: 313px
  background-repeat: no-repeat

  background-image: url("~/assets/img/decor/watch-card-circle.svg")
  